@media (min-width: 1199px)
    .container
        max-width: 97%
@media (max-width: 1199px)
    .menu
        .menu_item
            padding-right: 20px
        .menu_link
            font-size: 13px
    .promo
        .promo_header
            font-size: 50px
    .row
        .adv_itm
            .adv_descr
                max-width: 280px
        .mbl_itm
                width: 280px
    footer
        .container
            margin: 0 auto
            .footer_fblock1
                width: 25%
            .footer_fblock2
                width: 50%
            .footer_fblock3
                flex-direction: column
                align-items: center
                .app_dwld_links
                    width: 25%
                    img
                        width: 100%
    .subheader
        .subheader_call
            font-size: 11px
        .subheader_call_link
            font-size: 18px

@media (max-width: 991px)
    .container
        
        .menu
            padding: 13px 0
            &_item
                padding-right: 14px
            &_link
                font-size: 11px
        .row
            .mbl_itm
                width: 215px
            .subheader_official
                font-size: 11px
    .subheader 
        .subheader_call_link
            font-size: 20px
        .subheader_btn
            width: 100%
            height: 40px
            margin-top: 21px
    .promo
        .promo_header
            font-size: 40px
        .promo_subheader
            font-size: 30px
    .advantages 
        .adv_itm
           flex-direction: column
           justify-content: flex-start 
           height: 340px
           .adv_descr
            margin-top: 20px

@media (max-width: 767px)
    .container
        .xs-hidden
            display: none
        .xs-visible
            display: block
        .menu
            position: fixed
            flex-direction: column
            top: 0
            left: -100% 
            width: 50%
            height: 100vh
            padding: 20px 15px
            background-color: rgba(0, 0, 0, .8)
            justify-content: center
            align-items: center
            transition: 0.5s
            &_active
                left:0
            &_item
                padding-right: 0
                border: 0
                height: 35px
            &_link
                font-size: 20px
    nav
        .hamburger
            display: block
            position: absolute
            right: 10px
            top: 50%
            transform: translateY(-50%)
            width: 26px
            height: 12px
            padding-top: 1px
            span
                display: block
                height: 2px
                width: 100%
                background-color: white
                margin-bottom: 2px
                transition: 0.5s
            &_active
                span
                    margin-bottom: -2px
                    &:first-child
                        transform: rotate(-45deg)
                    &:nth-child(2)
                        display: none
                    &:nth-child(3)
                        transform: rotate(45deg)
    .subheader
        .subheader_call_link
            font-size: 16px
            text-align: center
            display: block
            margin-top: 10px
        .subheader_btn
            margin: 0 auto
            display: block
            width: 200px
            height: 40px
            margin-top: 5px
    .promo
        .promo_header
            line-height: 45px
    footer
        .container
            flex-direction: column
            .footer_fblock1
                margin-top: 22px
                width: 100%
                order: 2
                justify-content: center
            .footer_fblock2
                margin-top: 20px
                width: 100%
                order: 1
                justify-content: center
            .footer_fblock3
                margin-top: 20px
                width: 100%
                order: 3
                justify-content: center
                flex-direction: row
                margin-bottom: 20px
    .black_line
        display: none
    .oppies .sbsbtl
        margin-top: 0

@media (max-width: 575px)
    .container
        .menu
            width: 85%
            .menu_item
                width: 100%
                text-align: center
                padding: 4px 0 4px 0
            .menu_link
                display: block
                font-size: 20px
    nav
        height: 30px
    header
        height: 30px
    .subheader
        height: 60px
        top: 30px
        .subheader_call_link
            font-size: 12px
            margin-top: 10px
        .subheader_btn
            width: 110px
            height: 22px
            margin-top: 5px
            span
                font-size: 10px
                display: block
    .promo 
        padding-bottom: 32px
        min-height: 400px
        .promo_btn
            width: 216px
            height: 56px
        .promo_header
            font-size: 30px
            padding: 0 27px 0 27px
        .promo_subheader
            font-size: 20px
    .xxs-hidden
        display: none
    .title
        font-size: 16px
        margin-top: 15px
        margin-bottom: 0
    .adv_itm
        margin-top: 22px
        &:nth-child(4)
            height: 270px
            
    .row
        .col-12
            &:last-child
                .adv_itm
                    &:first-child
                        height: 300px
                    &:last-child   
                        height: 227px
                        margin-bottom: 24px
    .advantages
        padding: 22px 0 0 0
    .mbl
        background: white
        .subtitle
            font-size: 14px
        .container
            .mbl_itm
                width: 290px
                height: 254px
                padding: 81px 48px 0 48px
                &_sbtl
                    font-size: 18px
    .oppies
        background: url('../img/micro_auto_bg.jpg') center (center / cover) no-repeat
        height: 390px
        min-height: 390px
        padding: 25px 0 0 0 
        .sbsbtl
            margin-top: 45px
            font-size: 16px
        .sbsbtl_2
            font-size: 10px
            font-weight: 400
        .undtl
            font-size: 17px
            color: white
            margin-top: 150px
            width: 250px
    .require
        padding: 25px 0 25px 0
        &_title
            font-size: 16px
        &_list
            font-size: 14px
            padding-left: 30px
        &_undttl
            font-size: 14px
    .cities
        .subtitle
            font-size: 14px
    footer
        .container
            .footer_fblock2
                .black
                    .black_link
                        font-weight: 400
                .grey
                    flex-wrap: wrap
                    padding: 0 38px 0 38px
                    .grey_link
                        margin-right: 0
        .bline
            width: 253px


    
        
        

